// EVENT 0318
Name "End Data Analysis"

ChangeVariable(1040,1040,1,0,1)
If(1,1040,0,3,2)
 ShowMessageFace("stein_fc2",0,0,2,1)
 ShowMessage("\\n<Promestein>I've gotten everything off this terminal. Let's go find another computer.")
 EndEventProcessing()
 0()
EndIf()
If(1,1040,0,4,0)
 ChangeVariable(1022,1022,0,0,7)
 ShowMessageFace("stein_fc2",0,0,2,2)
 ShowMessage("\\n<Promestein>It looks like we've checked all the terminals in here. Unfortunately, there's still too much I can't figure out...")
 ShowMessageFace("stein_fc2",1,0,2,3)
 ShowMessage("\\n<Promestein>I was able to get a lot of samples though. This should further my personal research greatly...♪")
 If(0,6,0)
  ShowMessageFace("sonia_fc4",0,0,2,4)
  ShowMessage("\\n<Sonya>Well isn't that great...")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,5)
 ShowMessage("\\n<Luka>......")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("This research facility is from a parallel world, but that doesn't seem to have been an impediment.")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("However, we weren't able to learn anything else for certain. Let's finish up our investigation and return to the surface.")
 EndEventProcessing()
 0()
EndIf()
0()
