﻿// EVENT 1308
Name "Talk: Queen Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenelf_fc1",0,0,2,1)
 ShowMessage("\\n<Queen Elf>I shall wring out your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenelf_fc1",0,0,2,2)
 ShowMessage("\\n<Queen Elf>To trespass upon a place like this...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenelf_fc1",0,0,2,3)
 ShowMessage("\\n<Queen Elf>As the Queen of the elves, I'm also the queen of archery. An expert more skilled than myself does not exist in this world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenelf_fc1",0,0,2,4)
 ShowMessage("\\n<Queen Elf>Elven tribes are reluctant to fight against each other. The succession of the Queen's seat has been done peacefully behind the scenes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenelf_fc1",0,0,2,5)
 ShowMessage("\\n<Queen Elf>The Elf Princess of the Elf Village is a blood relative of mine. She is also a really troublesome girl.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenelf_fc1",0,0,2,6)
 ShowMessage("\\n<Queen Elf>We shall have Grand Noah.\nIt shall be reborn as a city of elves and fairies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenelf_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Elf>I'm good with healing magic.\nI'm not as skilled as mermaids or alraunes however...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenelf_fc1",0,0,2,8)
 ShowMessage("\\n<Queen Elf>It feels like some wave is disturbing the mind...\n...Is it just my imagination?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenelf_fc1",0,0,2,9)
 ShowMessage("\\n<Queen Elf>There is nothing to talk about.\nNow perish...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenelf_fc1",0,0,2,10)
 ShowMessage("\\n<Queen Elf>If anyone can save us...\nI will go so far as to dedicate my soul to Her Majesty Alipheese the 15th.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenelf_fc1",0,0,2,11)
 ShowMessage("\\n<Queen Elf>Queen Fairy is an amiable friend.\nIncidentally, do you know the meaning of \"Amiable\"?")
 ShowChoices(strings("Untrustworthy","Very intimate","Can't control your mind"),0)
 IfPlayerPicksChoice(0,"信用できない")
  ShowMessageFace("queenelf_fc1",0,0,2,12)
  ShowMessage("\\n<Queen Elf>Foolish...you will meet your end without knowing the answer.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"とても親密")
  ShowMessageFace("queenelf_fc1",0,0,2,13)
  ShowMessage("\\n<Queen Elf>It appears there is some wisdom in you...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"気のコントロールができない")
  ShowMessageFace("queenelf_fc1",0,0,2,14)
  ShowMessage("\\n<Queen Elf>No, I can.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenelf_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Elf>Do you understand why we hate humans...?")
 ShowChoices(strings("They destroy nature","They took away your people's home","They killed elves"),0)
 IfPlayerPicksChoice(0,"自然を破壊した")
  ShowMessageFace("queenelf_fc1",0,0,2,16)
  ShowMessage("\\n<Queen Elf>It seems you are aware of your own foolish behavior...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"同胞の住処を奪った")
  ShowMessageFace("queenelf_fc1",0,0,2,17)
  ShowMessage("\\n<Queen Elf>If it were just that, we would simply persevere... But you are destroying the abundant nature!")
  0()
 IfPlayerPicksChoice(2,"エルフを滅ぼした")
  ShowMessageFace("queenelf_fc1",0,0,2,18)
  ShowMessage("\\n<Queen Elf>I will not perish!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenelf_fc1",0,0,2,19)
 ShowMessage("\\n<Queen Elf>What have you come to do in this place...?")
 ShowChoices(strings("I came to fight","I came to talk","I came to have sex"),0)
 IfPlayerPicksChoice(0,"戦いに来た")
  ShowMessageFace("queenelf_fc1",0,0,2,20)
  ShowMessage("\\n<Queen Elf>You've returned to kill us after all!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"話し合いに来た")
  ShowMessageFace("queenelf_fc1",0,0,2,21)
  ShowMessage("\\n<Queen Elf>A human wants to talk...?\nI reject it, but...I'll take your intentions into consideration.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"セックスしに来た")
  ShowMessageFace("queenelf_fc1",0,0,2,22)
  ShowMessage("\\n<Queen Elf>Foolish...\nIn that case, I shall have sexual intercourse with you until you cry.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenelf_fc1",0,0,2,23)
 ShowMessage("\\n<Queen Elf>I'd like to ask you something unrelated...\nDo you know of any methods for dealing with social withdrawal?")
 ShowChoices(strings("Counselling","Drag them out","Withdraw together"),0)
 IfPlayerPicksChoice(0,"カウンセリング")
  ShowMessageFace("queenelf_fc1",0,0,2,24)
  ShowMessage("\\n<Queen Elf>I agree...\nDo you have to cope with slothfulness?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"引きずり出す")
  ShowMessageFace("queenelf_fc1",2,0,2,25)
  ShowMessage("\\n<Queen Elf>That would only have the opposite effect...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"一緒に引きこもる")
  ShowMessageFace("queenelf_fc1",2,0,2,26)
  ShowMessage("\\n<Queen Elf>That won't solve anything!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenelf_fc1",0,0,2,27)
 ShowMessage("\\n<Queen Elf>Once I take over Grand Noah...\nWhat do you think we should do?")
 ShowChoices(strings("Make it a country of elves and fairies","Slaughter all of the inhabitants","Live in the Colosseum"),0)
 IfPlayerPicksChoice(0,"エルフと妖精の国")
  ShowMessageFace("queenelf_fc1",0,0,2,28)
  ShowMessage("\\n<Queen Elf>Yes, you understand well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"全住民を虐殺")
  ShowMessageFace("queenelf_fc1",0,0,2,29)
  ShowMessage("\\n<Queen Elf>I'm not a human, I will not go so far as committing atrocities. However, I will expel them from the Noah region.")
  0()
 IfPlayerPicksChoice(2,"コロシアムを頂く")
  ShowMessageFace("queenelf_fc1",2,0,2,30)
  ShowMessage("\\n<Queen Elf>I-I'm not interested in the Colosseum!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,319)
  ShowMessageFace("queenelf_fc1",0,0,2,31)
  ShowMessage("\\n<Queen Elf>Potatoes are perfect for stockpiling.\nIf you don't mind, could I please have some...?")
  ChangeVariable(24,24,0,3,0,319,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[319]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenelf_fc1",1,0,2,33)
   ShowMessage("\\n<Queen Elf>There are some kind people...")
   ChangeInventory_Item(319,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenelf_fc1",0,0,2,34)
   ShowMessage("\\n<Queen Elf>So you won't extend a hand to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,18)
  ShowMessageFace("queenelf_fc1",0,0,2,35)
  ShowMessage("\\n<Queen Elf>The Fairies are looking for a toy.\nWould you please give me a lucky mallet...?")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenelf_fc1",1,0,2,37)
   ShowMessage("\\n<Queen Elf>There are some kind people...")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenelf_fc1",0,0,2,38)
   ShowMessage("\\n<Queen Elf>So you won't extend a hand to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenelf_fc1",0,0,2,39)
 ShowMessage("\\n<Queen Elf>Would you please give me some money...?")
 If(7,3375,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3375G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenelf_fc1",1,0,2,41)
   ShowMessage("\\n<Queen Elf>There are some kind people...")
   125(1,0,3375)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenelf_fc1",0,0,2,42)
   ShowMessage("\\n<Queen Elf>So you won't extend a hand to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenelf_fc1",0,0,2,43)
  ShowMessage("\\n<Queen Elf>...You do not have enough money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenelf_fc1",0,0,2,44)
 ShowMessage("\\n<Queen Elf>Please accept this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(230,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Queen Elf gave you some \\ii[230]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenelf_fc1",0,0,2,46)
 ShowMessage("\\n<Queen Elf>Please accept this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Queen Elf gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenelf_fc1",0,0,2,48)
 ShowMessage("\\n<Queen Elf>Please accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5625)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Queen Elf gave you 5625G!")
 EndEventProcessing()
 0()
EndIf()
0()
