﻿// EVENT 1186
Name "Talk: Samurai Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,1)
 ShowMessage("\\n<Samurai Elf>The Elf Princess is someone who has mastered many martial arts. She is a veteran warrior who stands on par with Queens from various races.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,2)
 ShowMessage("\\n<Samurai Elf>I'm actually very close to the Kunoichi Elf...\nThough I've never really spoken with her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,3)
 ShowMessage("\\n<Samurai Elf>In accordance with the oath from time immemorial... I must defeat any outsiders who threaten the land of Yamatai!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,4)
 ShowMessage("\\n<Samurai Elf>It is the duty of the elf village to protect Yamatai. For hundreds of years, this promise has not wavered.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,5)
 ShowMessage("\\n<Samurai Elf>It is not easy to reach the elf village.\nThere is much less reason for us to invite outsiders.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,6)
 ShowMessage("\\n<Samurai Elf>A samurai who has mastered the sword is called a Samurai Saint. However, there is also a samurai who wields a sword tainted with darkness...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("samuraielf_fc1",1,0,2,7)
 ShowMessage("\\n<Samurai Elf>Be at ease, for I will not take your life.\nYou will become my plaything.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,8)
 ShowMessage("\\n<Samurai Elf>Many people have been going outside of the village recently. I've also seen many outsiders, is this a sign of changing times...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("samuraielf_fc1",1,0,2,9)
 ShowMessage("\\n<Samurai Elf>Three Monster Lords are competing for supremacy in this world. My blade seethes from being on the verge of warring kingdoms.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,10)
 ShowMessage("\\n<Samurai Elf>I guard this area on the life of the Elf Princess. Outsiders like you may not approach her!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,11)
 ShowMessage("\\n<Samurai Elf>I must not neglect taking care of my sword... Are you also taking proper care of your weapons?")
 ShowChoices(strings("I am","I'm not","Weapons are decoration"),0)
 IfPlayerPicksChoice(0,"している")
  ShowMessageFace("samuraielf_fc1",0,0,2,12)
  ShowMessage("\\n<Samurai Elf>If so, that's good.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"していない")
  ShowMessageFace("samuraielf_fc1",0,0,2,13)
  ShowMessage("\\n<Samurai Elf>That's not good...\nOn the battlefield, it could mean the difference between life and death.")
  0()
 IfPlayerPicksChoice(2,"武器は飾りだ")
  ShowMessageFace("samuraielf_fc1",2,0,2,14)
  ShowMessage("\\n<Samurai Elf>What... No way, have you mastered the secrets of swordlessness?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,15)
 ShowMessage("\\n<Samurai Elf>I would like to ask you one thing...\nSamurai or kunoichi, which one is stronger?")
 ShowChoices(strings("Samurai","Kunoichi","They're about the same"),0)
 IfPlayerPicksChoice(0,null)
  ShowMessageFace("samuraielf_fc1",0,0,2,16)
  ShowMessage("\\n<Samurai Elf>All right.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("samuraielf_fc1",2,0,2,17)
  ShowMessage("\\n<Samurai Elf>Have you been misled by her camouflage...?\nHow insolent!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,null)
  ShowMessageFace("samuraielf_fc1",2,0,2,18)
  ShowMessage("\\n<Samurai Elf>That kind of answer is the most annoying!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,19)
 ShowMessage("\\n<Samurai Elf>If your lord made the wrong decision...\nAs their vassal, what would you do?")
 ShowChoices(strings("Obey them","Admonish them","Kill them"),0)
 IfPlayerPicksChoice(0,"従う")
  ShowMessageFace("samuraielf_fc1",0,0,2,20)
  ShowMessage("\\n<Samurai Elf>You would obey even a bad decision...?\nYou do not question the righteousness of your master...")
  0()
 IfPlayerPicksChoice(1,"諫める")
  ShowMessageFace("samuraielf_fc1",0,0,2,21)
  ShowMessage("\\n<Samurai Elf>Hmm... That is also the responsibility of a vassal.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"斬る")
  ShowMessageFace("samuraielf_fc1",0,0,2,22)
  ShowMessage("\\n<Samurai Elf>To suddenly kill your lord...\nAt the very least you should have admonished them.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,23)
 ShowMessage("\\n<Samurai Elf>This era just like Sengoku...\nDo you think now is the time samurai like us are needed?")
 ShowChoices(strings("I think so","I don't think so","There is no war"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("samuraielf_fc1",1,0,2,24)
  ShowMessage("\\n<Samurai Elf>Our blades shine only in this age of war.\nCome, let us both dedicate ourselves!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("samuraielf_fc1",0,0,2,25)
  ShowMessage("\\n<Samurai Elf>Hmph... But a time will come when we are needed.\nFor strong warriors like us!")
  0()
 IfPlayerPicksChoice(2,"戦国じゃない")
  ShowMessageFace("samuraielf_fc1",2,0,2,26)
  ShowMessage("\\n<Samurai Elf>What...?!\nThe battle for the Monster Lord's title has already ended?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,27)
 ShowMessage("\\n<Samurai Elf>Many people dressed like outsiders have been appearing recently... Why on earth are they coming to this place?")
 ShowChoices(strings("Adventure","Battle","Business"),0)
 IfPlayerPicksChoice(0,"冒険")
  ShowMessageFace("samuraielf_fc1",0,0,2,28)
  ShowMessage("\\n<Samurai Elf>Indeed, the curiosity for the unknown is not a bad thing... so long as they do not to meddle with the people of the land.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"戦い")
  ShowMessageFace("samuraielf_fc1",0,0,2,29)
  ShowMessage("\\n<Samurai Elf>If you were expecting war, that is out of the question. This land is peaceful... for now.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"商売")
  ShowMessageFace("samuraielf_fc1",0,0,2,30)
  ShowMessage("\\n<Samurai Elf>Certainly, merchants are a common sight as well.\nThey brag a lot, but we're grateful for the sweet things they bring.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,361)
  ShowMessageFace("samuraielf_fc1",0,0,2,31)
  ShowMessage("\\n<Samurai Elf>I want something to eat.\nCould you give me a rice ball...?")
  ChangeVariable(24,24,0,3,0,361,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[361]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("samuraielf_fc1",1,0,2,33)
   ShowMessage("\\n<Samurai Elf>I see there are kind humans as well...")
   ChangeInventory_Item(361,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("samuraielf_fc1",0,0,2,34)
   ShowMessage("\\n<Samurai Elf>Oh, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,1)
  ShowMessageFace("samuraielf_fc1",0,0,2,35)
  ShowMessage("\\n<Samurai Elf>A samurai is always getting hurt.\nCould you spare some healing herbs...?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"No")
   ShowMessageFace("samuraielf_fc1",1,0,2,37)
   ShowMessage("\\n<Samurai Elf>I see there are kind humans as well...")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("samuraielf_fc1",0,0,2,38)
   ShowMessage("\\n<Samurai Elf>Oh, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,39)
 ShowMessage("\\n<Samurai Elf>The samurai glories in honorable poverty...but I really want some money.")
 If(7,696,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 696G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("samuraielf_fc1",1,0,2,41)
   ShowMessage("\\n<Samurai Elf>I see there are kind humans as well...")
   125(1,0,696)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("samuraielf_fc1",0,0,2,42)
   ShowMessage("\\n<Samurai Elf>Oh, that's a shame...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("samuraielf_fc1",0,0,2,43)
  ShowMessage("\\n<Samurai Elf>It appears we both struggle with money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,44)
 ShowMessage("\\n<Samurai Elf>Please accept this katana...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(243,0,0,1,false)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Samurai Elf gave you a \\iw[243]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,46)
 ShowMessage("\\n<Samurai Elf>I use this when I get lost. I will share it with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(35,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Samurai Elf gave you a \\ii[35]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("samuraielf_fc1",0,0,2,48)
 ShowMessage("\\n<Samurai Elf>This should make up for your traveling expenses...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1160)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Samurai Elf gave you 1160G!")
 EndEventProcessing()
 0()
EndIf()
0()
