// EVENT 1011
Name "Talk: Vampire Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vgirl_fc1",0,0,2,1)
 ShowMessage("\\n<Vampire Girl>I am the one called Vanilla.\n'Van' seemed kind of dull so I added an 'illa' to it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vgirl_fc1",0,0,2,2)
 ShowMessage("\\n<Vampire Girl>The bat on the left is named Kosuke. The one on the right is Mori.\nDespite their names they're actually both girls, okay?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vgirl_fc1",0,0,2,3)
 ShowMessage("\\n<Vampire Girl>Vampires excel in the use of daggers.\nI'm not really all that good with them though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vgirl_fc1",0,0,2,4)
 ShowMessage("\\n<Vampire Girl>Vampires specialize in the lightning element.\nI must train so I can be like my great brethren!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vgirl_fc1",0,0,2,5)
 ShowMessage("\\n<Vampire Girl>High-ranking vampires actually make their own mantles out of magic.\n...Does that technically mean they're naked?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vgirl_fc1",0,0,2,6)
 ShowMessage("\\n<Vampire Girl>I was actually born in the north, but I came south with my friends.\nTogether we shall blanket this land in darkness, mwahaha!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vgirl_fc1",2,0,2,7)
 ShowMessage("\\n<Vampire Girl>Dragon Puppy keeps biting my mantle in her sleep.\nNow it's all ruined...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vgirl_fc1",0,0,2,8)
 ShowMessage("\\n<Vampire Girl>I'm going treasure hunting again today.\nYesterday I found this really smooth rock down by the river bed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vgirl_fc1",0,0,2,9)
 ShowMessage("\\n<Vampire Girl>Yesterday I found three cicada husks.\nMy collections grows more fearsome by the day.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vgirl_fc1",3,0,2,10)
 ShowMessage("\\n<Vampire Girl>Oh wait a minute, I just found the biggest pinecone!\nSee, look at how huge this thing is!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vgirl_fc1",0,0,2,11)
 ShowMessage("\\n<Vampire Girl>Who do you think has bigger breasts, me or Tiny Lamia?")
 ShowChoices(strings("You","Tiny Lamia","There's not much difference"),0)
 IfPlayerPicksChoice(0,"You")
  ShowMessageFace("vgirl_fc1",0,0,2,12)
  ShowMessage("\\n<Vampire Girl>Heh heh, yes indeed!\nYou have a fine eye for breasts!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Tiny Lamia")
  ShowMessageFace("vgirl_fc1",2,0,2,13)
  ShowMessage("\\n<Vampire Girl>Th-that's not true, you're wrong!\nScrew your opinion, I'm gonna beat you up!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"There's not much difference")
  ShowMessageFace("vgirl_fc1",2,0,2,14)
  ShowMessage("\\n<Vampire Girl>Argh! You have no idea what you're talking about.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vgirl_fc1",0,0,2,15)
 ShowMessage("\\n<Vampire Girl>Human! What is the most important thing to you?")
 ShowChoices(strings("Life","Friends","My beliefs","Money"),0)
 IfPlayerPicksChoice(0,"Life")
  ShowMessageFace("vgirl_fc1",0,0,2,16)
  ShowMessage("\\n<Vampire Girl>I see. Then I shall suck the life out of you!")
  0()
 IfPlayerPicksChoice(1,"Friends")
  ShowMessageFace("vgirl_fc1",0,0,2,17)
  ShowMessage("\\n<Vampire Girl>Ooooh, you're a good guy!\nMy friends are the most important to me too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"My beliefs")
  ShowMessageFace("vgirl_fc1",0,0,2,18)
  ShowMessage("\\n<Vampire Girl>Ooooh, that sounds cool!\nI mean, mwahaha! Impressive, human.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Money")
  ShowMessageFace("vgirl_fc1",2,0,2,19)
  ShowMessage("\\n<Vampire Girl>Oh, well you're boring.\nAt least you're honest, I guess.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vgirl_fc1",0,0,2,20)
 ShowMessage("\\n<Vampire Girl>What do you associate most strongly with vampires?")
 ShowChoices(strings("Bats","Hating garlic","Nocturnal Nobles","Big breasts"),0)
 IfPlayerPicksChoice(0,"Bats")
  ShowMessageFace("vgirl_fc1",0,0,2,21)
  ShowMessage("\\n<Vampire Girl>Heh, we are not mere bats!\nWe are vampires that feast on human blood!")
  0()
 IfPlayerPicksChoice(1,"Hating garlic")
  ShowMessageFace("vgirl_fc1",2,0,2,22)
  ShowMessage("\\n<Vampire Girl>Well, yeah, but can't you at least think of something cool instead?")
  0()
 IfPlayerPicksChoice(2,"Nocturnal Nobles")
  ShowMessageFace("vgirl_fc1",0,0,2,23)
  ShowMessage("\\n<Vampire Girl>Heh heh, that is quite correct.\nAnd you shall become food for my noble desires!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Big breasts")
  ShowMessageFace("vgirl_fc1",2,0,2,24)
  ShowMessage("\\n<Vampire Girl>Th-that's just a stupid stereotype!\nVampires don't all have big boobs, okay!?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vgirl_fc1",0,0,2,25)
 ShowMessage("\\n<Vampire Girl>Human! What time do you usually go to sleep?\nI'm uh... awake all the time of course. For I am a noble creature of the night!")
 ShowChoices(strings("6PM","10PM","I actually pull all-nighters pretty often","I do not require sleep"),0)
 IfPlayerPicksChoice(0,"6PM")
  ShowMessageFace("vgirl_fc1",0,0,2,26)
  ShowMessage("\\n<Vampire Girl>W-whoa, that's early. That's like right when the sun sets!\nYou practically go to bed with the sun.")
  0()
 IfPlayerPicksChoice(1,"10PM")
  ShowMessageFace("vgirl_fc1",0,0,2,27)
  ShowMessage("\\n<Vampire Girl>Heh, I see.\nSo... sleeping at 10 is normal right? Just to make sure...")
  0()
 IfPlayerPicksChoice(2,"I actually pull all-nighters pretty often.")
  ShowMessageFace("vgirl_fc1",0,0,2,28)
  ShowMessage("\\n<Vampire Girl>Wow, that's so mature!\nI'll be like that too someday!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"I do not require sleep.")
  ShowMessageFace("vgirl_fc1",2,0,2,29)
  ShowMessage("\\n<Vampire Girl>Huh!? Are you even human?!\nYou're scaring me...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vgirl_fc1",0,0,2,30)
 ShowMessage("\\n<Vampire Girl>Behold my treasures!\nRocks, pinecones, and cicada husks! What do you think?")
 ShowChoices(strings("Wow, that's awesome!","Meh"),0)
 IfPlayerPicksChoice(0,"Wow, that's awesome!")
  ShowMessageFace("vgirl_fc1",0,0,2,31)
  ShowMessage("\\n<Vampire Girl>Yes, they are quite impressive aren't they?\nI want to open a shop one day and sell things like this.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Meh.")
  ShowMessageFace("vgirl_fc1",2,0,2,32)
  ShowMessage("\\n<Vampire Girl>R-really?\nBut I worked really hard to gather this stuff...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,342)
  ShowMessageFace("vgirl_fc1",0,0,2,33)
  ShowMessage("\\n<Vampire Girl>I want blood, but I can restrict myself to milk.\nMy breast might grow too...")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[342]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vgirl_fc1",0,0,2,35)
   ShowMessage("\\n<Vampire Girl>Gulp, gulp, gulp...\nI wonder how much should I drink to have a bigger breast?")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vgirl_fc1",2,0,2,36)
   ShowMessage("\\n<Vampire Girl>You are the enemy of breasts...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("vgirl_fc1",2,0,2,37)
  ShowMessage("\\n<Vampire Girl>I become numb from my own electrical discharges...\n...A Full Moon Grass... please...")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vgirl_fc1",0,0,2,39)
   ShowMessage("\\n<Vampire Girl>... Thank you...")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vgirl_fc1",2,0,2,40)
   ShowMessage("\\n<Vampire Girl>Auuuuuuu...\nI'm nu-nu-nu-nu-numb...")
   333(0,0,12)
   ShowMessageFace("",0,0,2,41)
   ShowMessage("Vampire Girl is paralyzed!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vgirl_fc1",0,0,2,42)
 ShowMessage("\\n<Vampire Girl>I want a new ribbon, so give me some money.")
 If(7,36,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Give 36G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vgirl_fc1",3,0,2,44)
   ShowMessage("\\n<Vampire Girl>Yeah, I can buy a new ribbon!")
   125(1,0,36)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vgirl_fc1",2,0,2,45)
   ShowMessage("\\n<Vampire Girl>My ribbon...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vgirl_fc1",2,0,2,46)
  ShowMessage("\\n<Vampire Girl>... I did not think you were poorer than me.\nI see there are also unblessed people...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vgirl_fc1",0,0,2,47)
 ShowMessage("\\n<Vampire Girl>I found this tingly rock while treasure hunting the other day.\nIt might help you out if you use it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(59,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Vampire GIrl gave you a \\ii[59]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vgirl_fc1",0,0,2,49)
 ShowMessage("\\n<Vampire Girl>I'll grant you this jet black cloth.\nYou too, wear it and flap it like wings.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(2,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Vampire Girl gave you a \\ia[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vgirl_fc1",0,0,2,51)
 ShowMessage("\\n<Vampire Girl>Kuku, I'll show you some mercy.\nBe grateful...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,60)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Vampire Girl gave you 60G!")
 EndEventProcessing()
 0()
EndIf()
0()
