// EVENT 1127
Name "Talk: Lizard Thief"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,1)
 ShowMessage("\\n<Lizard Thief>There's no end to my sword training. If I don't improve my sword skills, I won't survive in this line of work.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,2)
 ShowMessage("\\n<Lizard Thief>The boss's sword skills are top-notch. If this were the old days, her skills would be out of place in a band of thieves.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,3)
 ShowMessage("\\n<Lizard Thief>In order to master magic swords, I'll also train as a magician. If such swords exist, I'll hold nothing back.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,4)
 ShowMessage("\\n<Lizard Thief>Let's have a match. If you lose, I'll take everything but your life.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,5)
 ShowMessage("\\n<Lizard Thief>I used to be a mercenary. But now I realize being a thief suits me more.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,6)
 ShowMessage("\\n<Lizard Thief>I have confidence in my sword skills. The swordsmen around here are easy to subdue.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lizardthief_fc2",1,0,2,7)
 ShowMessage("\\n<Lizard Thief>No way; there's a man who would enter our hideout...? Look like I'll get to have a lot of fun with some lively prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,8)
 ShowMessage("\\n<Lizard Thief>This sword has been my favorite since even before I joined this gang. It's not an expensive sword, but I can't bear to part with it anymore.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,9)
 ShowMessage("\\n<Lizard Thief>We're having a party tonight to celebrate our successes. I wonder if we got sake from a nearby village?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,10)
 ShowMessage("\\n<Lizard Thief>A lot of lords are fighting for power right now... I'll only work as a thief until this struggle is over.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,11)
 ShowMessage("\\n<Lizard Thief>Do you know who the strongest swordsman among dragons is?")
 ShowChoices(strings("Granberia","You","Me"),0)
 IfPlayerPicksChoice(0,"グランベリア")
  ShowMessageFace("lizardthief_fc2",0,0,2,12)
  ShowMessage("\\n<Lizard Thief>Yeah, she's the strongest monster swordsman. I'd like to challenge her, even just once.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"君")
  ShowMessageFace("lizardthief_fc2",0,0,2,13)
  ShowMessage("\\n<Lizard Thief>You flatter me too much. I'm not that big a deal.")
  0()
 IfPlayerPicksChoice(2,"僕")
  ShowMessageFace("lizardthief_fc2",0,0,2,14)
  ShowMessage("\\n<Lizard Thief>You aren't a dragon. Are you mocking me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,15)
 ShowMessage("\\n<Lizard Thief>The boss was once a famous swordsman, but now she's a thief. Can you guess why?")
 ShowChoices(strings("Because being a warrior doesn't put food on the table?","Because she lost to someone?","Because she has a broken heart?"),0)
 IfPlayerPicksChoice(0,"剣では食べていけないから")
  ShowMessageFace("lizardthief_fc2",0,0,2,16)
  ShowMessage("\\n<Lizard Thief>There's some truth to that... But the boss was a great enough warrior to be welcomed anywhere.")
  0()
 IfPlayerPicksChoice(1,"誰かに負けたから")
  ShowMessageFace("lizardthief_fc2",0,0,2,17)
  ShowMessage("\\n<Lizard Thief>Well, I have heard rumors like that... Who could have possibly beaten the boss?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"失恋したから")
  ShowMessageFace("lizardthief_fc2",0,0,2,18)
  ShowMessage("\\n<Lizard Thief>In the boss's case, that's... No, she's someone who always gets what she wants.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,19)
 ShowMessage("\\n<Lizard Thief>I was originally a mercenary. Do you know why I became a thief?")
 ShowChoices(strings("You lost your job?","You lost to your boss?","Your friends invited you to join?"),0)
 IfPlayerPicksChoice(0,"失職したから")
  ShowMessageFace("lizardthief_fc2",2,0,2,20)
  ShowMessage("\\n<Lizard Thief>How rude. I didn't lose my job.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ボスに負けたから")
  ShowMessageFace("lizardthief_fc2",0,0,2,21)
  ShowMessage("\\n<Lizard Thief>Yeah... She turned the tables on me when we met while I was on a bandit subjugation mission. I joined her gang out of admiration for her strength.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"友達に誘われて")
  ShowMessageFace("lizardthief_fc2",0,0,2,22)
  ShowMessage("\\n<Lizard Thief>It wasn't as simple as that.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,23)
 ShowMessage("\\n<Lizard Thief>I like men who can come more than ten times. How many times can you come?")
 ShowChoices(strings("Two or three times","100 or more times","Not even once"),0)
 IfPlayerPicksChoice(0,"2～3回")
  ShowMessageFace("lizardthief_fc2",0,0,2,24)
  ShowMessage("\\n<Lizard Thief>So few? Let's test that.")
  0()
 IfPlayerPicksChoice(1,"100回以上")
  ShowMessageFace("lizardthief_fc2",1,0,2,25)
  ShowMessage("\\n<Lizard Thief>That's a lot, isn't it? In that case, let's have all the fun we want!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"1回ももたない")
  ShowMessageFace("lizardthief_fc2",0,0,2,26)
  ShowMessage("\\n<Lizard Thief>What a pitiful amount... Then be completely exhausted after just one time!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,27)
 ShowMessage("\\n<Lizard Thief>While I aspire to be a warrior, I'm working as a thief. What do you think of that?")
 ShowChoices(strings("These things happen","It's shameful","I don't care"),0)
 IfPlayerPicksChoice(0,"そういう事もある")
  ShowMessageFace("lizardthief_fc2",0,0,2,28)
  ShowMessage("\\n<Lizard Thief>You won't say I'm a good or bad warrior? You're pretty high caliber, huh?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"情けない")
  ShowMessageFace("lizardthief_fc2",0,0,2,29)
  ShowMessage("\\n<Lizard Thief>That's true, but it's also good training. Not a day goes by without a fight.")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("lizardthief_fc2",0,0,2,30)
  ShowMessage("\\n<Lizard Thief>Is that so? Then let's concentrate on this battle!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,51)
  ShowMessageFace("lizardthief_fc2",0,0,2,31)
  ShowMessage("\\n<Lizard Thief>That magic stone really suits me. Will you hand it over?")
  ChangeVariable(24,24,0,3,0,51,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[51]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc2",0,0,2,33)
   ShowMessage("\\n<Lizard Thief>You're pretty obedient, huh? Is your life that precious?")
   ChangeInventory_Item(51,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc2",0,0,2,34)
   ShowMessage("\\n<Lizard Thief>Then I'll take it by force.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,319)
  ShowMessageFace("lizardthief_fc2",0,0,2,35)
  ShowMessage("\\n<Lizard Thief>I'm a bit hungry... Could you hand over that potato?")
  ChangeVariable(24,24,0,3,0,319,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[319]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc2",0,0,2,37)
   ShowMessage("\\n<Lizard Thief>You're pretty obedient, huh? Is your life that precious?")
   ChangeInventory_Item(319,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc2",0,0,2,38)
   ShowMessage("\\n<Lizard Thief>Then I'll take it by force.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,39)
 ShowMessage("\\n<Lizard Thief>Now, hand over your money.")
 If(7,489,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 489G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc2",0,0,2,41)
   ShowMessage("\\n<Lizard Thief>You're pretty obedient, huh? Is your life that precious?")
   125(1,0,489)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc2",0,0,2,42)
   ShowMessage("\\n<Lizard Thief>Then I'll take it by force.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lizardthief_fc2",0,0,2,43)
  ShowMessage("\\n<Lizard Thief>...It doesn't matter how great a thief I am; I can't take what you don't have.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,44)
 ShowMessage("\\n<Lizard Thief>Dragon scales are quite valuable. Please improve your defensive gear with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(197,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Lizard Thief gave you a \\ii[197]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,46)
 ShowMessage("\\n<Lizard Thief>If you do things like this, you'll face many dangers as well. Use this if you get in danger.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Lizard Thief gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc2",0,0,2,48)
 ShowMessage("\\n<Lizard Thief>Please take this money. Even I do more than just rob people.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,815)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Lizard Thief gave you 815G!")
 EndEventProcessing()
 0()
EndIf()
0()
