﻿// EVENT 1182
Name "Talk: Genitauros"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",2,0,2,1)
 ShowMessage("\\n<Genitauros>I can't tell my friends that beef bowl is my favorite food...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",1,0,2,2)
 ShowMessage("\\n<Genitauros>I'm a Minotaur of intellect.\nI have more brains than muscles, unlike my comrades!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",1,0,2,3)
 ShowMessage("\\n<Genitauros>Compared to other Minotaurs, I'm not as strong...\nBut I won't be beaten when it comes to dexterity and intellect!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,4)
 ShowMessage("\\n<Genitauros>I'm an intelligent type.\nI don't take part in barbaric axe-swinging.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zinitauros_fc1",4,0,2,5)
 ShowMessage("\\n<Genitauros>If you need a Makina repaired, leave it to me.\nMy dexterous fingers can fix it right away.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,6)
 ShowMessage("\\n<Genitauros>I'm an technician, not a researcher.\nI can repair Makina, but I can't invent them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,7)
 ShowMessage("\\n<Genitauros>Grangold is renowned for its state-of-the-art magic science. I've also heard their Makina are fairy advanced.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,8)
 ShowMessage("\\n<Genitauros>The auto crossbow is the weapon most suitable for me. Even if I handle it poorly, it will not break.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,9)
 ShowMessage("\\n<Genitauros>When you handle a Makina or anything like it, small scratches from your hands and fingers won't cause it to stop working.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("zinitauros_fc1",3,0,2,10)
 ShowMessage("\\n<Genitauros>Everyone always looks down upon me for being all brains and no brawn...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,11)
 ShowMessage("\\n<Genitauros>You should know that in the future, intellect will prevail over strength?!")
 ShowChoices(strings("That's right","That won't happen","They're both important"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("zinitauros_fc1",4,0,2,12)
  ShowMessage("\\n<Genitauros>Yes, knowledge and technology will be everything in the future. Swinging an axe around is antiquated.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("zinitauros_fc1",3,0,2,13)
  ShowMessage("\\n<Genitauros>Oh... I thought you understood me.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも重要だ")
  ShowMessageFace("zinitauros_fc1",0,0,2,14)
  ShowMessage("\\n<Genitauros>I wanted to know \"which way\", hearing \"either way\" doesn't help.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,15)
 ShowMessage("\\n<Genitauros>There are no Makina in the Minotauros' Labyrinth, but... You know I still have a lot of work to do, right?")
 ShowChoices(strings("Equipment maintenance","Cleaning laundry","Eliminating intruders"),0)
 IfPlayerPicksChoice(0,"武具の整備")
  ShowMessageFace("zinitauros_fc1",4,0,2,16)
  ShowMessage("\\n<Genitauros>Yes, sharpening the Minotauros' axes is my responsibility.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"掃除洗濯")
  ShowMessageFace("zinitauros_fc1",3,0,2,17)
  ShowMessage("\\n<Genitauros>That isn't my job...\nThere's an aged Minotauros who handles that sort of work.")
  0()
 IfPlayerPicksChoice(2,"侵入者の排除")
  ShowMessageFace("zinitauros_fc1",0,0,2,18)
  ShowMessage("\\n<Genitauros>No, I kind of do that, but it's not my role...\nIf I come across one, I have no choice!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,19)
 ShowMessage("\\n<Genitauros>Grangold or Remina, which one is the technological superpower? Remina no longer exists, but I mean at its peak.")
 ShowChoices(strings("Grangold","Remina","I don't know"),0)
 IfPlayerPicksChoice(0,"グランゴルド")
  ShowMessageFace("zinitauros_fc1",0,0,2,20)
  ShowMessage("\\n<Genitauros>Grangold's magic science is top-class.\nNow that Remina is gone, I'm not sure which one was superior.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"レミナ")
  ShowMessageFace("zinitauros_fc1",0,0,2,21)
  ShowMessage("\\n<Genitauros>I've heard Remina's Makina was more advanced than what we have now... Well, I don't know what it was like.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"わからない")
  ShowMessageFace("zinitauros_fc1",0,0,2,22)
  ShowMessage("\\n<Genitauros>Yeah, I don't know either...\nSince Remina is gone, there's no way to compare them.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,23)
 ShowMessage("\\n<Genitauros>When you're eating, do you eat your favorite food first? Or do you save it for later?")
 ShowChoices(strings("Eat it first","Save it for later","I have no favorites"),0)
 IfPlayerPicksChoice(0,"先に食べる")
  ShowMessageFace("zinitauros_fc1",3,0,2,24)
  ShowMessage("\\n<Genitauros>Hmm, you're a crude guy...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"後に残す")
  ShowMessageFace("zinitauros_fc1",4,0,2,25)
  ShowMessage("\\n<Genitauros>It's a lonely way of life.\nBut it's not bad either.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"好物はない")
  ShowMessageFace("zinitauros_fc1",2,0,2,26)
  ShowMessage("\\n<Genitauros>How come...\nYou should be able to enjoy your meals more.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,27)
 ShowMessage("\\n<Genitauros>My tail gets caught in mechanisms, and obstructs my work. Maybe I should cut it off...")
 ShowChoices(strings("You should stop","You should cut it"),0)
 IfPlayerPicksChoice(0,"やめた方が良い")
  ShowMessageFace("zinitauros_fc1",4,0,2,28)
  ShowMessage("\\n<Genitauros>Haha, I was joking.\nBut I won't say that I've never thought about it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"切った方が良い")
  ShowMessageFace("zinitauros_fc1",2,0,2,29)
  ShowMessage("\\n<Genitauros>Eh, you're actually serious?\nYou're kind of scary...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,59)
  ShowMessageFace("zinitauros_fc1",0,0,2,30)
  ShowMessage("\\n<Genitauros>I don't have enough power... Can I have a thunder stone?")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("zinitauros_fc1",1,0,2,32)
   ShowMessage("\\n<Genitauros>Much obliged.")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("zinitauros_fc1",2,0,2,33)
   ShowMessage("\\n<Genitauros>Well, we are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,432)
  ShowMessageFace("zinitauros_fc1",0,0,2,34)
  ShowMessage("\\n<Genitauros>I'm getting hungry... Can I have some jerky?")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[432]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("zinitauros_fc1",1,0,2,36)
   ShowMessage("\\n<Genitauros>Much obliged.")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("zinitauros_fc1",2,0,2,37)
   ShowMessage("\\n<Genitauros>Well, we are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,38)
 ShowMessage("\\n<Genitauros>I'm running short on funds... Could you help me?")
 If(7,618,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give 618G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("zinitauros_fc1",1,0,2,40)
   ShowMessage("\\n<Genitauros>Much obliged.")
   125(1,0,618)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("zinitauros_fc1",2,0,2,41)
   ShowMessage("\\n<Genitauros>Well, we are enemies after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("zinitauros_fc1",3,0,2,42)
  ShowMessage("\\n<Genitauros>To think you would have financial problems...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,43)
 ShowMessage("\\n<Genitauros>Here's a gun, could you take good care of it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(901,0,0,1,false)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("The Genitauros gave you a \\iw[901]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,45)
 ShowMessage("\\n<Genitauros>Your eyes are important for technical work...\nI'll share this medicine with you too.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(14,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Genitauros gave you some \\ii[14]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,47)
 ShowMessage("\\n<Genitauros>It's just a little bit, but you can take this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1090)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Genitauros gave you 1090G!")
 EndEventProcessing()
 0()
EndIf()
0()
