// EVENT 0306
Name "Forest Spirit Post-Event"

ShowMessageFace("sylph_fc2",0,0,2,1)
ShowMessage("\\n<Sylph>Yay! We're together now!")
ShowMessageFace("",0,0,2,2)
ShowMessage("There's a strange feeling settling down in my head. Is this what it's like to form a contract with a spirit?")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,3)
 ShowMessage("\\n<Alice>That concludes our business in the Natalia region. Next up is Sabasa to the southwest.")
 ShowMessageFace("alice_fc5",0,0,2,4)
 ShowMessage("\\n<Alice>In the Sabasa region, we should be able to find Gnome, another of the four spirits. She lives in the Safar Desert, if I recall correctly...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,5)
 ShowMessage("\\n<Ilias>We have finished up what we came to the Natalia region to do then. Our next order of business is to the southwest in Sabasa.")
 ShowMessageFace("iriasu_fc4",2,0,2,6)
 ShowMessage("\\n<Ilias>Gnome, one of the other spirits, is in Sabasa. I do not approve, but you are going to form contracts with them anyway, aren't you?")
 0()
EndIf()
ShowMessageFace("sylph_fc2",0,0,2,7)
ShowMessage("\\n<Sylph>Yay! I'm going to get to play with Gnomey!")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,8)
 ShowMessage("\\n<Alice>In addition, there's a Tartarus rift in the northern part of Sabasa. We should probably investigate it while we're there.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,9)
 ShowMessage("\\n<Ilias>In addition, there's a Tartarus rift in the northern part of Sabasa. We should probably investigate it while we're there, too.")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,10)
ShowMessage("\\n<Luka>Sabasa is a huge desert, right? We better prepare for the heat before we go.")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,11)
 ShowMessage("\\n<Alice>The journey to Sabasa won't be an easy one. We'll have to travel west across a vast wasteland and then cross a mountain range.")
 ShowMessageFace("alice_fc5",0,0,2,12)
 ShowMessage("\\n<Alice>Let's follow the road west from San Ilia. We should reach the town of Monte Carlo before reaching the wasteland.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,13)
 ShowMessage("\\n<Ilias>Let's follow the road west from San Ilia. Before we enter the wasteland, we should see the town of Monte Carlo.")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,14)
ShowMessage("\\n<Luka>All right, then let's rest up at Monte Carlo before heading further west into Sabasa.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Our next destination is the desert region of Sabasa to the west. I'll make a contract with Gnome and investigate the Tartarus rift there.")
ShowMessageFace("",0,0,2,16)
ShowMessage("It's possible that my father is there in that rift. We might run into that white rabbit again too...")
ShowMessageFace("",0,0,2,17)
ShowMessage("What kind of adventures await us in the desert? With our eyes on Sabasa, we take our next step!")
EndEventProcessing()
0()
